# Database configuration for PostgreSQL (running in container called "database-p2-e756d015-988b-4851-818f-ad4a9bbaf0ee")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-e756d015-988b-4851-818f-ad4a9bbaf0ee:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-e756d015-988b-4851-818f-ad4a9bbaf0ee
PGPORT=5432
PGDATABASE=database
